
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>토양이는 어디에</title>
  <style>
   *{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

.wrap{
    background-color: rgb(238, 238, 238);
    width: 100%;
    height: 1000px;
    }
 
a{
    text-decoration: none;
    color:#333;
    }

.header-in{
    width: 1200px;
    margin: 0 auto;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
}

.header h1{
    padding: 20px 0;
    font-weight: 500;
    font-size: 28px;
    color: teal;
}
.header-in ul{
    display: flex;
    align-items: center;
}

.header-in ul li{
    margin: 0 20px;
    font-size: 18px;
}

.header-in a{
    color: rgb(107, 37, 107);
}

.header-in a:hover{
    color: tomato;
}

h2{
    font-size: 16px;
    padding: 20px 0;

}

</style>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header-in">
                <h1><a href="index.html">토양이와 냠짹이</a></h1>
                <ul>
                    <li><a href="1.html">친구들 소개</a></li>
                    |
                    <li><a href="2.html">딸케마을로 가는길</a></li>
                </ul>
            </div>
        </header>
        <hr>
        
        <h2>토양이의 세상에 오신것을 환영합니다</h2>
        <br>
    
    <strong> update :) </strong><br>
    토양이와 냠짹이의 이야기
    
    <div class="blog">
        <a href="https://blog.naver.com/nao_nly/222289577563"><img src="./" alt="">우리들의 이야기</a>
    </div>
    
    <br>







            <p>
            <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/600efb32a9a34e36b97022a4/1est8af7e';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
            </p>
    
    
    </div>
</body>
</html>
